<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R01-Cn-ogS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="sGY-0Z-TKh">
            <objects>
                <viewController id="R01-Cn-ogS" customClass="CardViewController" customModule="DeckOfOneCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZa-P0-4L8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-1W-RH3">
                                <rect key="frame" x="178.5" y="152" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-Xu-Cya">
                                <rect key="frame" x="165" y="760" width="84" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawButtonTapped:" destination="R01-Cn-ogS" eventType="touchUpInside" id="2PC-QW-1dT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-GS-E5B">
                                <rect key="frame" x="80" y="229" width="254" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="Kzu-f9-ahg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qBb-GS-E5B" firstAttribute="centerY" secondItem="dAx-36-yHn" secondAttribute="centerY" id="3Xj-vQ-Q7u"/>
                            <constraint firstItem="zm5-Xu-Cya" firstAttribute="leading" secondItem="dAx-36-yHn" secondAttribute="leading" constant="165" id="NGo-Tt-n5A"/>
                            <constraint firstItem="qBb-GS-E5B" firstAttribute="centerX" secondItem="dAx-36-yHn" secondAttribute="centerX" id="XxC-3A-Ye8"/>
                            <constraint firstItem="qBb-GS-E5B" firstAttribute="centerX" secondItem="U3d-1W-RH3" secondAttribute="centerX" id="fBn-Gd-rSU"/>
                            <constraint firstItem="qBb-GS-E5B" firstAttribute="leading" secondItem="dAx-36-yHn" secondAttribute="leading" constant="80" id="lV4-de-h1Y"/>
                            <constraint firstItem="qBb-GS-E5B" firstAttribute="top" secondItem="U3d-1W-RH3" secondAttribute="bottom" constant="48" id="lop-3R-PPY"/>
                            <constraint firstItem="zm5-Xu-Cya" firstAttribute="top" secondItem="qBb-GS-E5B" secondAttribute="bottom" constant="83" id="oWJ-xQ-pgl"/>
                            <constraint firstItem="dAx-36-yHn" firstAttribute="trailing" secondItem="zm5-Xu-Cya" secondAttribute="trailing" constant="165" id="yFV-tk-4ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAx-36-yHn"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="qBb-GS-E5B" id="nKn-dn-jZm"/>
                        <outlet property="cardLabel" destination="U3d-1W-RH3" id="r0p-qV-Z5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKM-Hs-mUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="-254.46428571428569"/>
        </scene>
    </scenes>
</document>
